$ heroku logs
 ┬╗   Warning: heroku update available from 7.44.0 to 7.46.0.
2020-10-19T00:26:47.778752+00:00 app[api]: Release v1 created by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:26:47.778752+00:00 app[api]: Initial release by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:26:48.057706+00:00 app[api]: Release v2 created by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:26:48.057706+00:00 app[api]: Enable Logplex by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:27:05.000000+00:00 app[api]: Build started by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:27:30.108161+00:00 app[api]: Release v3 created by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:27:30.108161+00:00 app[api]: Deploy 52bea851 by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:27:30.124513+00:00 app[api]: Scaled to web@1:Free by user raphael.lessone@aluno.faculdadeimpacta.com.br
2020-10-19T00:27:33.174571+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-19T00:27:35.758907+00:00 app[web.1]: * Serving Flask app "t8" (lazy loading)
2020-10-19T00:27:35.759009+00:00 app[web.1]: * Environment: production
2020-10-19T00:27:35.759103+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-19T00:27:35.759185+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-19T00:27:35.759260+00:00 app[web.1]: * Debug mode: off
2020-10-19T00:27:35.772319+00:00 app[web.1]: * Running on http://0.0.0.0:15661/ (Press CTRL+C to quit)
2020-10-19T00:27:36.348663+00:00 heroku[web.1]: State changed from starting to up
2020-10-19T00:27:38.000000+00:00 app[api]: Build succeeded
2020-10-19T00:27:56.229267+00:00 app[web.1]: 10.7.242.198 - - [19/Oct/2020 00:27:56] "GET / HTTP/1.1" 200 -
2020-10-19T00:27:56.230504+00:00 heroku[router]: at=info method=GET path="/" host=ac3dfcyber.herokuapp.com request_id=170cd05e-1a90-488d-8924-6793a4e470dd fwd="191.17.120.70" dyno=web.1 connect=1ms service=7ms status=200 bytes=566 protocol=https
2020-10-19T00:27:56.462902+00:00 app[web.1]: 10.7.242.198 - - [19/Oct/2020 00:27:56] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-19T00:27:56.464010+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=ac3dfcyber.herokuapp.com request_id=4af1f6fd-3439-40d9-a460-f73aea3c4aac fwd="191.17.120.70" dyno=web.1 connect=1ms service=11ms status=404 bytes=379 protocol=https
2020-10-19T00:33:15.516856+00:00 heroku[router]: at=info method=GET path="/" host=ac3dfcyber.herokuapp.com request_id=e49a0f98-ebff-41aa-9bf0-c6769e6c6232 fwd="191.17.120.70" dyno=web.1 connect=1ms service=8ms status=200 bytes=566 protocol=https
2020-10-19T00:33:15.519384+00:00 app[web.1]: 10.93.170.169 - - [19/Oct/2020 00:33:15] "GET / HTTP/1.1" 200 -

